
 Fri Nov 15 2024 10:45:09 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"Test user 2","password":"1234","email":"g2@gmail.com","type":"customer"}
 Sat Dec 07 2024 18:48:57 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"Test seller user 2","password":"1234","email":"g2@gmail.com","type":"seller"}
 Sat Dec 07 2024 19:12:46 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"Test seller user 2","password":"1234","email":"g2@gmail.com","type":"seller"}
 Sat Dec 07 2024 19:29:28 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"Test seller user 2","password":"1234","email":"g2@gmail.com","type":"seller"}
 Sat Dec 07 2024 19:30:18 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"Test seller user test test test 2","password":"1234","email":"g2@gmail.com","type":"seller"}
 Sun Dec 08 2024 10:39:08 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan seller","password":"1234","email":"g2@gmail.com","type":"seller"}
 Sun Dec 08 2024 10:47:03 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan seller","password":"1234","email":"g2@gmail.com","type":"seller"}
 Sun Dec 08 2024 10:49:13 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g2@gmail.com"}
 Sun Dec 08 2024 10:50:21 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g2@gmail.com"}
 Sun Dec 08 2024 10:50:26 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"gh2@gmail.com"}
 Sun Dec 08 2024 10:50:31 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g2@gmail.com"}
 Mon Dec 09 2024 10:45:24 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan seller 4","password":"1234","email":"g2@gmail.com","type":"seller"}
 Mon Dec 09 2024 10:58:06 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan seller 8","password":"1234","email":"g7@gmail.com","type":"seller"}
 Mon Dec 09 2024 10:58:15 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g7@gmail.com"}
 Mon Dec 09 2024 10:58:58 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g7@gmail.com"}
 Mon Dec 09 2024 10:59:04 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g87@gmail.com"}
 Mon Dec 09 2024 10:59:10 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g7@gmail.com"}
 Mon Dec 09 2024 10:59:21 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan seller 8","password":"123884","email":"g27@gmail.com","type":"seller"}
 Mon Dec 09 2024 10:59:28 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Mon Dec 09 2024 10:59:37 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"123884","email":"g27@gmail.com"}
 Mon Dec 16 2024 11:49:42 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 11:59:08 GMT+0530 (India Standard Time) - /api/products/3 - {}
 Mon Dec 16 2024 11:59:17 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"123","email":"c@gmail.com"}
 Mon Dec 16 2024 12:01:10 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan seller 8","password":"123884","email":"g27@gmail.com","type":"seller"}
 Mon Dec 16 2024 12:02:38 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan seller user","password":"1234","email":"g27@gmail.com","type":"seller"}
 Mon Dec 16 2024 12:03:41 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 12:03:44 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 12:03:58 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 12:20:24 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Mon Dec 16 2024 12:21:04 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 12:21:09 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 12:21:18 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 12:22:53 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:02:19 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Mon Dec 16 2024 23:04:34 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:11:50 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:12:31 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:12:51 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Mon Dec 16 2024 23:13:14 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Mon Dec 16 2024 23:13:42 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:15:29 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:18:36 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:25:38 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:26:48 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:27:55 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:29:07 GMT+0530 (India Standard Time) - /api/products - {}
 Mon Dec 16 2024 23:33:51 GMT+0530 (India Standard Time) - /api/products - {}
 Tue Dec 17 2024 10:15:05 GMT+0530 (India Standard Time) - /api/products - {}
 Tue Dec 17 2024 10:15:30 GMT+0530 (India Standard Time) - /api/products/676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 10:15:55 GMT+0530 (India Standard Time) - /api/products?id=676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 10:17:16 GMT+0530 (India Standard Time) - /api/products/676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 10:28:51 GMT+0530 (India Standard Time) - /api/products/676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 11:16:03 GMT+0530 (India Standard Time) - /api/products - {}
 Tue Dec 17 2024 11:16:26 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=2&maxPrice=1000&category=null - {}
 Tue Dec 17 2024 11:16:28 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=2&maxPrice=1000&category=null - {}
 Tue Dec 17 2024 11:16:35 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=2&maxPrice=8000&category=null - {}
 Tue Dec 17 2024 11:16:37 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=2&maxPrice=8000&category=null - {}
 Tue Dec 17 2024 11:19:11 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=2 - {}
 Tue Dec 17 2024 11:19:27 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=2000 - {}
 Tue Dec 17 2024 11:19:50 GMT+0530 (India Standard Time) - /api/products/filter?minPrice=20000 - {}
 Tue Dec 17 2024 11:20:07 GMT+0530 (India Standard Time) - /api/products - {}
 Tue Dec 17 2024 14:56:12 GMT+0530 (India Standard Time) - /api/products - {}
 Tue Dec 17 2024 14:56:21 GMT+0530 (India Standard Time) - /api/products - {}
 Tue Dec 17 2024 14:56:45 GMT+0530 (India Standard Time) - /api/products - {}
 Tue Dec 17 2024 14:56:59 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Tue Dec 17 2024 14:57:12 GMT+0530 (India Standard Time) - /api/products - {}
 Tue Dec 17 2024 14:59:24 GMT+0530 (India Standard Time) - /api/products/676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 15:13:32 GMT+0530 (India Standard Time) - /api/products?id=676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 15:15:45 GMT+0530 (India Standard Time) - /api/products?id=676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 15:17:01 GMT+0530 (India Standard Time) - /api/products?id=676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 15:18:34 GMT+0530 (India Standard Time) - /api/products?id=676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 15:19:35 GMT+0530 (India Standard Time) - /api/products?id=676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 15:19:38 GMT+0530 (India Standard Time) - /api/products?id=676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 15:22:51 GMT+0530 (India Standard Time) - /api/products?676067f4c72987b84686fe11 - {}
 Tue Dec 17 2024 15:23:22 GMT+0530 (India Standard Time) - /api/products?676069e08850304b4c223ad8 - {}
 Wed Dec 18 2024 10:24:27 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2 - {}
 Wed Dec 18 2024 10:25:24 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2 - {}
 Wed Dec 18 2024 10:28:21 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Wed Dec 18 2024 10:28:41 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2&Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzQ0OTc5MDIsImV4cCI6MTczNDUwMTUwMn0.CWgFHFkoDieMSzfyLrm3vHsuHgzowiSWAQTQb-RQP1Y - {}
 Wed Dec 18 2024 10:28:46 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2&Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzQ0OTc5MDIsImV4cCI6MTczNDUwMTUwMn0.CWgFHFkoDieMSzfyLrm3vHsuHgzowiSWAQTQb-RQP1Y - {}
 Wed Dec 18 2024 10:28:54 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Wed Dec 18 2024 11:13:31 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2 - {}
 Wed Dec 18 2024 11:15:01 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2 - {}
 Wed Dec 18 2024 11:15:59 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2 - {}
 Wed Dec 18 2024 11:18:06 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Wed Dec 18 2024 11:18:21 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2 - {}
 Wed Dec 18 2024 11:20:43 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2 - {}
 Sun Dec 22 2024 09:12:50 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Sun Dec 22 2024 09:15:17 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2 - {}
 Sun Dec 22 2024 09:15:39 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2.8 - {}
 Sun Dec 22 2024 09:17:57 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2.8 - {}
 Sun Dec 22 2024 09:18:14 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2.2 - {}
 Sun Dec 22 2024 09:19:30 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2.2 - {}
 Sun Dec 22 2024 09:21:06 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=2.2 - {}
 Sun Dec 22 2024 11:14:53 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=5 - {}
 Sun Dec 22 2024 11:15:01 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Sun Dec 22 2024 11:15:22 GMT+0530 (India Standard Time) - /api/products/rate?productID=67606a23e4322e432211457d&rating=5 - {}
 Sun Dec 22 2024 11:17:57 GMT+0530 (India Standard Time) - /api/products/rate?rating=5&productID=676067f4c72987b84686fe11 - {}
 Sun Dec 22 2024 11:18:11 GMT+0530 (India Standard Time) - /api/products/rate?productID=676067f4c72987b84686fe11&rating=2 - {}
 Tue Dec 24 2024 08:30:14 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Tue Dec 24 2024 08:30:49 GMT+0530 (India Standard Time) - /api/cartItems?productID=3&quantity=4 - {}
 Wed Dec 25 2024 08:09:35 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Wed Dec 25 2024 08:17:25 GMT+0530 (India Standard Time) - /api/cartItems?productID=2&quantity=4 - {}
 Wed Dec 25 2024 08:17:48 GMT+0530 (India Standard Time) - /api/cartItems?productID=2&quantity=4 - {}
 Wed Dec 25 2024 08:20:01 GMT+0530 (India Standard Time) - /api/cartItems?productID=2&quantity=4 - {}
 Wed Dec 25 2024 08:21:01 GMT+0530 (India Standard Time) - /api/cartItems?productID=2&quantity=4 - {}
 Wed Dec 25 2024 08:21:56 GMT+0530 (India Standard Time) - /api/cartItems?productID=2&quantity=4 - {}
 Wed Dec 25 2024 08:22:25 GMT+0530 (India Standard Time) - /api/cartItems?productID=28u99809895454&quantity=4 - {}
 Wed Dec 25 2024 08:22:43 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe11&quantity=4 - {}
 Wed Dec 25 2024 08:23:05 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=4 - {}
 Wed Dec 25 2024 08:23:41 GMT+0530 (India Standard Time) - /api/cartItems/676a23e21f0fafeffbc394a3 - {}
 Wed Dec 25 2024 08:25:06 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Wed Dec 25 2024 08:27:00 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Wed Dec 25 2024 08:31:49 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Wed Dec 25 2024 08:32:16 GMT+0530 (India Standard Time) - /api/cartItems/676067f4c72987b84686fe19 - {}
 Wed Dec 25 2024 08:32:19 GMT+0530 (India Standard Time) - /api/cartItems/676067f4c72987b84686fe19 - {}
 Wed Dec 25 2024 08:33:46 GMT+0530 (India Standard Time) - /api/cartItems/676b759d62ceec307d37664e - {}
 Wed Dec 25 2024 08:33:58 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 10:54:27 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 10:54:43 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Thu Jan 02 2025 10:55:02 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 10:56:53 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=3 - {}
 Thu Jan 02 2025 11:15:43 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=3 - {}
 Thu Jan 02 2025 11:15:53 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=30 - {}
 Thu Jan 02 2025 11:17:07 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 11:19:24 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 14:51:15 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 14:51:41 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Thu Jan 02 2025 14:52:04 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 14:52:08 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 14:52:17 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Thu Jan 02 2025 14:52:33 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 14:53:30 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 14:53:33 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:01:13 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:02:30 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:03:39 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:04:22 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:05:03 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:27:07 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:36:33 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:52:32 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:52:37 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Thu Jan 02 2025 15:52:50 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:55:39 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:58:54 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 15:59:56 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 16:05:20 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 16:06:57 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=8 - {}
 Thu Jan 02 2025 16:07:12 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=18 - {}
 Thu Jan 02 2025 16:07:40 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=18 - {}
 Thu Jan 02 2025 16:10:16 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=18 - {}
 Thu Jan 02 2025 16:11:07 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=18 - {}
 Thu Jan 02 2025 16:11:19 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=28 - {}
 Thu Jan 02 2025 16:11:46 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=28 - {}
 Thu Jan 02 2025 16:12:06 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=28 - {}
 Thu Jan 02 2025 16:16:12 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=28 - {}
 Thu Jan 02 2025 16:16:37 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=10 - {}
 Thu Jan 02 2025 16:17:59 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=6 - {}
 Thu Jan 02 2025 16:19:31 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=6 - {}
 Thu Jan 02 2025 16:20:10 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=6 - {}
 Thu Jan 02 2025 16:21:35 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=16 - {}
 Thu Jan 02 2025 16:22:01 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=161 - {}
 Fri Jan 03 2025 20:17:34 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=161 - {}
 Fri Jan 03 2025 20:17:39 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Fri Jan 03 2025 20:18:20 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=161 - {}
 Fri Jan 03 2025 20:20:55 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=161 - {}
 Sat Jan 04 2025 08:57:10 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=161 - {}
 Sat Jan 04 2025 08:57:15 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Sat Jan 04 2025 08:57:28 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=161 - {}
 Sat Jan 04 2025 10:13:11 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Sat Jan 04 2025 10:15:09 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=161 - {}
 Sun Jan 05 2025 10:21:20 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Sun Jan 05 2025 10:26:57 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=161 - {}
 Sun Jan 05 2025 10:27:47 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=161 - {}
 Sun Jan 05 2025 10:28:28 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=161 - {}
 Sun Jan 05 2025 10:28:37 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=10 - {}
 Sun Jan 05 2025 10:31:05 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=10 - {}
 Sun Jan 05 2025 10:37:36 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=10 - {}
 Sun Jan 05 2025 10:37:51 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=10 - {}
 Sun Jan 05 2025 10:38:05 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=60 - {}
 Sun Jan 05 2025 11:03:57 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=60 - {}
 Sun Jan 05 2025 11:04:07 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=2 - {}
 Sun Jan 05 2025 11:07:15 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=2 - {}
 Sun Jan 05 2025 11:07:24 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe19&quantity=20 - {}
 Mon Jan 06 2025 10:49:30 GMT+0530 (India Standard Time) - /api/products/filter?category=cat1&minPrice=20000 - {}
 Mon Jan 06 2025 10:49:37 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Mon Jan 06 2025 10:50:09 GMT+0530 (India Standard Time) - /api/products/filter?category=cat1&minPrice=20000 - {}
 Mon Jan 06 2025 10:50:15 GMT+0530 (India Standard Time) - /api/products/filter?category=cat1&minPrice=20 - {}
 Mon Jan 06 2025 10:50:58 GMT+0530 (India Standard Time) - /api/products/filter?category=cat1&minPrice=20 - {}
 Mon Jan 06 2025 10:52:25 GMT+0530 (India Standard Time) - /api/products/filter?category=cat2&minPrice=20 - {}
 Mon Jan 06 2025 10:52:42 GMT+0530 (India Standard Time) - /api/products/filter?category=cat2&minPrice=20 - {}
 Mon Jan 06 2025 10:55:04 GMT+0530 (India Standard Time) - /api/products/filter?category=cat2&minPrice=20 - {}
 Mon Jan 06 2025 11:02:35 GMT+0530 (India Standard Time) - /api/products/filter?category=[cat2,cat1]&minPrice=20 - {}
 Mon Jan 06 2025 11:03:17 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=20 - {}
 Mon Jan 06 2025 11:04:19 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=1000 - {}
 Mon Jan 06 2025 11:04:33 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=10 - {}
 Mon Jan 06 2025 11:23:21 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=1000 - {}
 Mon Jan 06 2025 11:24:28 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=1000 - {}
 Mon Jan 06 2025 11:24:51 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=1000 - {}
 Mon Jan 06 2025 11:24:53 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=1000 - {}
 Mon Jan 06 2025 11:25:10 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=1000 - {}
 Mon Jan 06 2025 11:28:22 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=1000 - {}
 Mon Jan 06 2025 11:29:50 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=1000 - {}
 Mon Jan 06 2025 11:30:18 GMT+0530 (India Standard Time) - /api/products/filter?categories=[cat2,cat1]&minPrice=1000 - {}
 Tue Jan 07 2025 11:18:58 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Wed Jan 08 2025 10:29:07 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Wed Jan 08 2025 10:44:15 GMT+0530 (India Standard Time) - /api/products/averagePrice - {}
 Wed Jan 08 2025 13:13:42 GMT+0530 (India Standard Time) - /api/products/averagePrice - {}
 Wed Jan 08 2025 13:14:07 GMT+0530 (India Standard Time) - /api/products/averagePrice - {}
 Wed Jan 08 2025 13:14:11 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Wed Jan 08 2025 13:14:21 GMT+0530 (India Standard Time) - /api/products/averagePrice - {}
 Wed Jan 08 2025 13:37:37 GMT+0530 (India Standard Time) - /api/products/averagePrice - {}
 Wed Jan 08 2025 13:59:39 GMT+0530 (India Standard Time) - /api/products/averagePrice - {}
 Wed Jan 08 2025 14:00:11 GMT+0530 (India Standard Time) - /api/products/averagePrice - {}
 Sat Jan 18 2025 08:02:05 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Sat Jan 18 2025 08:02:46 GMT+0530 (India Standard Time) - /api/orders - {}
 Sat Jan 18 2025 08:03:39 GMT+0530 (India Standard Time) - /api/orders - {}
 Sat Jan 18 2025 08:06:43 GMT+0530 (India Standard Time) - /api/orders - {}
 Sat Jan 18 2025 08:09:34 GMT+0530 (India Standard Time) - /api/orders - {}
 Sat Jan 18 2025 08:12:19 GMT+0530 (India Standard Time) - /api/orders - {}
 Sat Jan 18 2025 08:22:03 GMT+0530 (India Standard Time) - /api/orders - {}
 Sat Jan 18 2025 08:29:50 GMT+0530 (India Standard Time) - /api/orders - {}
 Sat Jan 18 2025 08:43:08 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Sat Jan 18 2025 08:43:31 GMT+0530 (India Standard Time) - /api/products - {}
 Sat Jan 18 2025 08:45:30 GMT+0530 (India Standard Time) - /api/cartItems?productID=676067f4c72987b84686fe11&quantity=20 - {}
 Sat Jan 18 2025 08:45:36 GMT+0530 (India Standard Time) - /api/cartItems - {}
 Sat Jan 18 2025 08:45:53 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 12:10:09 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Fri Jan 24 2025 12:10:22 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 12:12:48 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 12:33:14 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 12:33:32 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 15:47:27 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 15:47:32 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Fri Jan 24 2025 15:47:41 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 15:48:29 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 15:49:40 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 15:50:17 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 15:52:14 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 15:54:22 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 15:59:56 GMT+0530 (India Standard Time) - /api/orders - {}
 Fri Jan 24 2025 16:01:34 GMT+0530 (India Standard Time) - /api/orders - {}
 Sun Jan 26 2025 10:29:35 GMT+0530 (India Standard Time) - /api/orders - {}
 Sun Jan 26 2025 10:29:40 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Sun Jan 26 2025 10:29:53 GMT+0530 (India Standard Time) - /api/orders - {}
 Sun Jan 26 2025 10:37:59 GMT+0530 (India Standard Time) - /api/orders - {}
 Sun Jan 26 2025 10:41:22 GMT+0530 (India Standard Time) - /api/orders - {}
 Tue Feb 04 2025 10:35:27 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"Test user 2","password":"1234","email":"g8@gmail.com","type":"customer"}
 Tue Feb 04 2025 10:36:38 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"Test user 2","password":"1234","email":"g8@gmail.com","type":"customer"}
 Tue Feb 11 2025 11:10:47 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g8@gmail.com"}
 Tue Feb 11 2025 11:18:22 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan seller user","password":"1234","email":"g27@gmail.com","type":"seller"}
 Tue Feb 11 2025 11:18:38 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"g27@gmail.com"}
 Tue Feb 11 2025 11:19:34 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"abcxhxh"}
 Tue Feb 11 2025 11:25:56 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"abcxhxh","email":"g27@gmail.com"}
 Tue Feb 11 2025 11:26:15 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"$2b$12$gJ7XYZZZHv5H8jcQidu9..jCjgRkZL9SUT.QN5V/dmgrriR./N49i","email":"g27@gmail.com"}
 Tue Feb 11 2025 11:26:18 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"$2b$12$gJ7XYZZZHv5H8jcQidu9..jCjgRkZL9SUT.QN5V/dmgrriR./N49i","email":"g27@gmail.com"}
 Tue Feb 11 2025 11:28:34 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan seller user","password":"1234","email":"g11@gmail.com","type":"seller"}
 Tue Feb 11 2025 11:29:50 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"Test user 2","password":"1234","email":"g48@gmail.com","type":"customer"}
 Tue Feb 11 2025 11:30:37 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"1234","email":"g19@gmail.com","type":"Customer"}
 Tue Feb 11 2025 15:17:16 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"1234","email":"k19@gmail.com","type":"Customer"}
 Tue Feb 11 2025 15:19:35 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"k19@gmail.com"}
 Tue Feb 11 2025 15:19:59 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"6789"}
 Tue Feb 11 2025 15:22:23 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"6789"}
 Tue Feb 11 2025 15:23:38 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"k19@gmail.com"}
 Tue Feb 11 2025 15:23:43 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"6789","email":"k19@gmail.com"}
 Tue Feb 11 2025 15:24:35 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"6789"}
 Tue Feb 11 2025 15:25:08 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"6789"}
 Tue Feb 11 2025 15:25:51 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"6789"}
 Tue Feb 11 2025 15:28:39 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"6789"}
 Tue Feb 11 2025 15:29:13 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"1234","email":"k19@gmail.com"}
 Tue Feb 11 2025 15:29:22 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"6789","email":"k19@gmail.com"}
 Tue Feb 11 2025 15:30:11 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"999"}
 Tue Feb 11 2025 15:31:31 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"999"}
 Tue Feb 11 2025 15:33:03 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"999"}
 Tue Feb 11 2025 15:35:30 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"999"}
 Tue Feb 11 2025 15:37:44 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"999"}
 Tue Feb 11 2025 15:38:09 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"999","email":"k19@gmail.com"}
 Tue Feb 11 2025 15:39:20 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"999","email":"k19@gmail.com"}
 Tue Feb 11 2025 15:39:24 GMT+0530 (India Standard Time) - /api/users/resetPassword - {"newPassword":"999"}
 Tue Feb 11 2025 15:39:27 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"999","email":"k19@gmail.com"}
 Thu Feb 13 2025 11:05:23 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"999","email":"k19@gmail.com"}
 Thu Feb 13 2025 11:05:39 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"1234","email":"k19@gmail.com","type":"Customer"}
 Thu Feb 13 2025 11:10:28 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"1234","email":"k19@gmail.com","type":"Customer"}
 Thu Feb 13 2025 11:11:45 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"1234","email":"k19@gmail.com","type":"Customer"}
 Fri Feb 14 2025 10:31:09 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"1234","email":"k19@gmail.com","type":"Customer"}
 Fri Feb 14 2025 10:46:02 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"1234","email":"k19@gmail.com","type":"Customer"}
 Fri Feb 14 2025 10:47:13 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"1234","email":"k19@gmail.com","type":"Customer"}
 Fri Feb 14 2025 10:47:38 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"888888hj@1234","email":"k19@gmail.com","type":"Customer"}
 Fri Feb 14 2025 10:47:54 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"88888AJAJ$#8hj@1234","email":"k19@gmail.com","type":"Customer"}
 Fri Feb 14 2025 10:48:11 GMT+0530 (India Standard Time) - /api/users/signup - {"name":"gagan Customer user","password":"12345678#$Ab","email":"k19@gmail.com","type":"Customer"}
 Fri Feb 14 2025 12:02:35 GMT+0530 (India Standard Time) - /api/users/signin - {"password":"999","email":"k19@gmail.com"}